<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.project.potterverse.views.fragments.SearchFragment"
        android:label="fragment_books"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.project.potterverse.views.fragments.homeFragment"
        android:label="fragment_movie"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_movieDetailsActivity"
            app:destination="@id/movieDetailsActivity" />
        <action
            android:id="@+id/action_homeFragment_to_booksFragment"
            app:destination="@id/booksFragment" />
        <action
            android:id="@+id/action_homeFragment_to_charactersFragment"
            app:destination="@id/charactersFragment" />
        <action
            android:id="@+id/action_homeFragment_to_moviesFragment"
            app:destination="@id/moviesFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.project.potterverse.views.fragments.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.project.potterverse.views.fragments.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" />
    <activity
        android:id="@+id/movieDetailsActivity"
        android:name="com.project.potterverse.views.activities.MovieDetailsActivity"
        android:label="activity_movie_details"
        tools:layout="@layout/activity_movie_details" />
    <fragment
        android:id="@+id/booksFragment"
        android:name="com.project.potterverse.views.fragments.subFragments.BooksFragment"
        android:label="fragment_books"
        tools:layout="@layout/fragment_books" >
        <action
            android:id="@+id/action_booksFragment_to_bookDetailsActivity"
            app:destination="@id/bookDetailsActivity" />
    </fragment>
    <fragment
        android:id="@+id/charactersFragment"
        android:name="com.project.potterverse.views.fragments.subFragments.CharactersFragment"
        android:label="fragment_characters"
        tools:layout="@layout/fragment_characters" >
        <action
            android:id="@+id/action_charactersFragment_to_characterDetailsActivity"
            app:destination="@id/characterDetailsActivity" />
    </fragment>
    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.project.potterverse.views.fragments.subFragments.MoviesFragment"
        android:label="fragment_movies"
        tools:layout="@layout/fragment_movies" >
        <action
            android:id="@+id/action_moviesFragment_to_movieDetailsActivity"
            app:destination="@id/movieDetailsActivity" />
    </fragment>
    <activity
        android:id="@+id/bookDetailsActivity"
        android:name="com.project.potterverse.views.activities.BookDetailsActivity"
        android:label="activity_book_details"
        tools:layout="@layout/activity_book_details" />
    <activity
        android:id="@+id/characterDetailsActivity"
        android:name="com.project.potterverse.views.activities.CharacterDetailsActivity"
        android:label="activity_character_details"
        tools:layout="@layout/activity_character_details" />
</navigation>