<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical"
        tools:context=".views.fragments.FavoritesFragment"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/see_all_fav_movie"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:drawableEnd="@drawable/ic_arrow_go"
            android:fontFamily="@font/animals_fantastic"
            android:text="Movies"
            android:textColor="@color/white" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/movie_fav_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />



        <TextView
            android:id="@+id/see_all_fav_book"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:drawableEnd="@drawable/ic_arrow_go"
            android:fontFamily="@font/animals_fantastic"
            android:text="Books"
            android:textColor="@color/white" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/book_fav_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/see_all_fav_char"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:drawableEnd="@drawable/ic_arrow_go"
            android:fontFamily="@font/animals_fantastic"
            android:text="Characters"
            android:textColor="@color/white" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/char_fav_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="5dp"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>